<?xml version="1.0" encoding="UTF-8"?><process version="9.9.003">
  <context>
    <input/>
    <output/>
    <macros>
      <macro>
        <key>entryName</key>
        <value/>
      </macro>
      <macro>
        <key>resultsDir</key>
        <value/>
      </macro>
      <macro>
        <key>dataRepositoryDir</key>
        <value/>
      </macro>
      <macro>
        <key>entryNameTest</key>
        <value/>
      </macro>
    </macros>
  </context>
  <operator activated="true" class="process" compatibility="9.9.003" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.9.003" expanded="true" height="68" name="Retrieve training set" width="90" x="31" y="157">
        <parameter key="repository_entry" value="//Samples/data/Iris"/>
      </operator>
      <operator activated="true" class="extract_performance" compatibility="9.9.003" expanded="true" height="82" name="Performance MainSize" width="90" x="196" y="86">
        <parameter key="performance_type" value="number_of_examples"/>
        <parameter key="statistics" value="average"/>
        <parameter key="attribute_name" value=""/>
        <parameter key="optimization_direction" value="maximize"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.9.003" expanded="true" height="82" name="Subprocess" width="90" x="352" y="80">
        <process expanded="true">
          <operator activated="false" class="subprocess" compatibility="9.9.003" expanded="true" height="103" name="Subprocess (2)" width="90" x="462" y="368">
            <process expanded="true">
              <operator activated="true" class="replace" compatibility="9.9.003" expanded="true" height="82" name="Replace" width="90" x="294" y="451">
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="Class"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="nominal"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="file_path"/>
                <parameter key="block_type" value="single_value"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="single_value"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="true"/>
                <parameter key="replace_what" value="1"/>
                <parameter key="replace_by" value="2"/>
              </operator>
              <operator activated="true" class="select_attributes" compatibility="9.9.003" expanded="true" height="82" name="Select Attributes" width="90" x="450" y="448">
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="cluster"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="true"/>
                <parameter key="include_special_attributes" value="true"/>
              </operator>
              <operator activated="true" class="append" compatibility="9.9.003" expanded="true" height="103" name="Append" width="90" x="501" y="163">
                <parameter key="datamanagement" value="double_array"/>
                <parameter key="data_management" value="auto"/>
                <parameter key="merge_type" value="all"/>
              </operator>
              <connect from_port="in 1" to_op="Append" to_port="example set 1"/>
              <connect from_port="in 2" to_op="Replace" to_port="example set input"/>
              <connect from_op="Replace" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
              <connect from_op="Select Attributes" from_port="example set output" to_op="Append" to_port="example set 2"/>
              <connect from_op="Append" from_port="merged set" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="source_in 3" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="multiply" compatibility="9.9.003" expanded="true" height="103" name="Multiply (2)" width="90" x="55" y="34"/>
          <operator activated="true" class="select_subprocess" compatibility="9.9.003" expanded="true" height="82" name="Select Subprocess" width="90" x="283" y="91">
            <parameter key="select_which" value="1"/>
            <process expanded="true">
              <operator activated="true" class="prules:lvq" compatibility="8.1.000" expanded="true" height="103" name="NeuralNet LVQ" width="90" x="144" y="106">
                <parameter key="Number of neurons" value="20"/>
                <parameter key="use_local_random_seed" value="true"/>
                <parameter key="local_random_seed" value="1999"/>
                <parameter key="LVQ_type" value="LVQ1"/>
                <parameter key="Iterations" value="100"/>
                <parameter key="Alpha" value="0.02"/>
                <parameter key="window" value="0.2"/>
                <parameter key="epsilon" value="0.2"/>
                <parameter key="Neihbourhood" value="EUCLIDIAN"/>
                <parameter key="Lambda" value="0.5"/>
                <parameter key="measure_types" value="MixedMeasures"/>
                <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
                <parameter key="nominal_measure" value="NominalDistance"/>
                <parameter key="numerical_measure" value="EuclideanDistance"/>
                <parameter key="divergence" value="GeneralizedIDivergence"/>
                <parameter key="kernel_type" value="radial"/>
                <parameter key="kernel_gamma" value="1.0"/>
                <parameter key="kernel_sigma1" value="1.0"/>
                <parameter key="kernel_sigma2" value="0.0"/>
                <parameter key="kernel_sigma3" value="2.0"/>
                <parameter key="kernel_degree" value="3.0"/>
                <parameter key="kernel_shift" value="1.0"/>
                <parameter key="kernel_a" value="1.0"/>
                <parameter key="kernel_b" value="0.0"/>
                <parameter key="Debug mode" value="false"/>
                <parameter key="Use parallel" value="true"/>
                <parameter key="Randomize samples" value="true"/>
                <parameter key="Parallel: min batch size" value="5000"/>
                <process expanded="true">
                  <operator activated="false" class="sample_stratified" compatibility="9.9.003" expanded="true" height="82" name="Sample (4)" width="90" x="380" y="34">
                    <parameter key="sample" value="absolute"/>
                    <parameter key="sample_size" value="10"/>
                    <parameter key="sample_ratio" value="0.1"/>
                    <parameter key="use_local_random_seed" value="false"/>
                    <parameter key="local_random_seed" value="1992"/>
                  </operator>
                  <operator activated="true" class="sample_stratified" compatibility="9.9.003" expanded="true" height="82" name="Sample (Stratified)" width="90" x="362" y="217">
                    <parameter key="sample" value="absolute"/>
                    <parameter key="sample_size" value="10"/>
                    <parameter key="sample_ratio" value="0.1"/>
                    <parameter key="use_local_random_seed" value="false"/>
                    <parameter key="local_random_seed" value="1992"/>
                  </operator>
                  <connect from_port="example Set" to_op="Sample (Stratified)" to_port="example set input"/>
                  <connect from_op="Sample (Stratified)" from_port="example set output" to_port="codebooks"/>
                  <portSpacing port="source_example Set" spacing="0"/>
                  <portSpacing port="sink_codebooks" spacing="0"/>
                </process>
              </operator>
              <operator activated="true" class="prules:rng_sel" compatibility="8.1.000" expanded="true" height="103" name="Select by RNG" width="90" x="352" y="106">
                <parameter key="inverse selection" value="false"/>
                <parameter key="add weight attribute" value="false"/>
                <parameter key="Decision function" value="Class loss"/>
                <parameter key="Threshold" value="0.1"/>
                <parameter key="Noise estimation" value="3"/>
                <parameter key="measure_types" value="MixedMeasures"/>
                <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
                <parameter key="nominal_measure" value="NominalDistance"/>
                <parameter key="numerical_measure" value="EuclideanDistance"/>
                <parameter key="divergence" value="GeneralizedIDivergence"/>
                <parameter key="kernel_type" value="radial"/>
                <parameter key="kernel_gamma" value="1.0"/>
                <parameter key="kernel_sigma1" value="1.0"/>
                <parameter key="kernel_sigma2" value="0.0"/>
                <parameter key="kernel_sigma3" value="2.0"/>
                <parameter key="kernel_degree" value="3.0"/>
                <parameter key="kernel_shift" value="1.0"/>
                <parameter key="kernel_a" value="1.0"/>
                <parameter key="kernel_b" value="0.0"/>
                <parameter key="Keep one sample if mono class" value="true"/>
              </operator>
              <connect from_port="input 1" to_op="NeuralNet LVQ" to_port="exampleSet"/>
              <connect from_op="NeuralNet LVQ" from_port="prototypes" to_op="Select by RNG" to_port="exampleSet"/>
              <connect from_op="Select by RNG" from_port="prototypes" to_port="output 1"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="prules:ClassIterator" compatibility="8.1.000" expanded="true" height="82" name="Loop Label Values" width="90" x="145" y="72">
                <process expanded="true">
                  <operator activated="true" class="prules:VQ" compatibility="8.1.000" expanded="true" height="103" name="Vector Quantization (VQ)" width="90" x="204" y="92">
                    <parameter key="Number of neurons" value="10"/>
                    <parameter key="add_cluster_attribute" value="true"/>
                    <parameter key="add_as_label" value="false"/>
                    <parameter key="Iterations" value="50"/>
                    <parameter key="Alpha" value="0.05"/>
                    <parameter key="measure_types" value="MixedMeasures"/>
                    <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
                    <parameter key="nominal_measure" value="NominalDistance"/>
                    <parameter key="numerical_measure" value="EuclideanDistance"/>
                    <parameter key="divergence" value="GeneralizedIDivergence"/>
                    <parameter key="kernel_type" value="radial"/>
                    <parameter key="kernel_gamma" value="1.0"/>
                    <parameter key="kernel_sigma1" value="1.0"/>
                    <parameter key="kernel_sigma2" value="0.0"/>
                    <parameter key="kernel_sigma3" value="2.0"/>
                    <parameter key="kernel_degree" value="3.0"/>
                    <parameter key="kernel_shift" value="1.0"/>
                    <parameter key="kernel_a" value="1.0"/>
                    <parameter key="kernel_b" value="0.0"/>
                    <process expanded="true">
                      <operator activated="true" class="sample_stratified" compatibility="9.9.003" expanded="true" height="82" name="Sample" width="90" x="216" y="79">
                        <parameter key="sample" value="absolute"/>
                        <parameter key="sample_size" value="5"/>
                        <parameter key="sample_ratio" value="0.1"/>
                        <parameter key="use_local_random_seed" value="false"/>
                        <parameter key="local_random_seed" value="1992"/>
                      </operator>
                      <connect from_port="example Set" to_op="Sample" to_port="example set input"/>
                      <connect from_op="Sample" from_port="example set output" to_port="codebooks"/>
                      <portSpacing port="source_example Set" spacing="0"/>
                      <portSpacing port="sink_codebooks" spacing="0"/>
                    </process>
                  </operator>
                  <connect from_port="example Set" to_op="Vector Quantization (VQ)" to_port="exampleSet"/>
                  <connect from_op="Vector Quantization (VQ)" from_port="prototypes" to_port="prototypes"/>
                  <portSpacing port="source_example Set" spacing="0"/>
                  <portSpacing port="sink_prototypes" spacing="0"/>
                </process>
              </operator>
              <connect from_port="input 1" to_op="Loop Label Values" to_port="exampleSet"/>
              <connect from_op="Loop Label Values" from_port="prototypes" to_port="output 1"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="extract_performance" compatibility="9.9.003" expanded="true" height="82" name="Performance ProtoN" width="90" x="473" y="125">
            <parameter key="performance_type" value="number_of_examples"/>
            <parameter key="statistics" value="average"/>
            <parameter key="attribute_name" value=""/>
            <parameter key="optimization_direction" value="maximize"/>
          </operator>
          <operator activated="true" class="prules:NearestPrototypeEnsembleOperator" compatibility="8.1.000" expanded="true" height="82" name="Ensemble Pired Prototypes " width="90" x="670" y="34">
            <parameter key="Min. counts factor" value="0.05"/>
            <parameter key="Min. support" value="200"/>
            <process expanded="true">
              <operator activated="true" class="extract_performance" compatibility="9.9.003" expanded="true" height="82" name="Performance SampleSize" width="90" x="63" y="55">
                <parameter key="performance_type" value="number_of_examples"/>
                <parameter key="statistics" value="average"/>
                <parameter key="attribute_name" value=""/>
                <parameter key="optimization_direction" value="maximize"/>
              </operator>
              <operator activated="false" class="concurrency:optimize_parameters_grid" compatibility="9.9.003" expanded="true" height="124" name="Optimize Parameters SVM" width="90" x="238" y="34">
                <list key="parameters">
                  <parameter key="BASE&gt; SVM (2).gamma" value="[0.01;10;4;logarithmic]"/>
                  <parameter key="BASE&gt; SVM (2).C" value="[0.01;100;4;logarithmic]"/>
                </list>
                <parameter key="error_handling" value="fail on error"/>
                <parameter key="log_performance" value="false"/>
                <parameter key="log_all_criteria" value="false"/>
                <parameter key="synchronize" value="false"/>
                <parameter key="enable_parallel_execution" value="true"/>
                <process expanded="true">
                  <operator activated="true" class="concurrency:cross_validation" compatibility="9.9.003" expanded="true" height="145" name="Cross Validation SVM (2)" width="90" x="446" y="34">
                    <parameter key="split_on_batch_attribute" value="false"/>
                    <parameter key="leave_one_out" value="false"/>
                    <parameter key="number_of_folds" value="5"/>
                    <parameter key="sampling_type" value="automatic"/>
                    <parameter key="use_local_random_seed" value="false"/>
                    <parameter key="local_random_seed" value="1992"/>
                    <parameter key="enable_parallel_execution" value="true"/>
                    <process expanded="true">
                      <operator activated="true" class="support_vector_machine_libsvm" compatibility="9.9.003" expanded="true" height="82" name="BASE&gt; SVM (2)" width="90" x="195" y="34">
                        <parameter key="svm_type" value="C-SVC"/>
                        <parameter key="kernel_type" value="rbf"/>
                        <parameter key="degree" value="3"/>
                        <parameter key="gamma" value="0.0"/>
                        <parameter key="coef0" value="0.0"/>
                        <parameter key="C" value="0.0"/>
                        <parameter key="nu" value="0.5"/>
                        <parameter key="cache_size" value="2048"/>
                        <parameter key="epsilon" value="0.001"/>
                        <parameter key="p" value="0.1"/>
                        <list key="class_weights"/>
                        <parameter key="shrinking" value="true"/>
                        <parameter key="calculate_confidences" value="false"/>
                        <parameter key="confidence_for_multiclass" value="true"/>
                      </operator>
                      <connect from_port="training set" to_op="BASE&gt; SVM (2)" to_port="training set"/>
                      <connect from_op="BASE&gt; SVM (2)" from_port="model" to_port="model"/>
                      <portSpacing port="source_training set" spacing="0"/>
                      <portSpacing port="sink_model" spacing="0"/>
                      <portSpacing port="sink_through 1" spacing="0"/>
                    </process>
                    <process expanded="true">
                      <operator activated="true" class="apply_model" compatibility="9.9.003" expanded="true" height="82" name="Apply Model SVM (2)" width="90" x="45" y="34">
                        <list key="application_parameters"/>
                        <parameter key="create_view" value="false"/>
                      </operator>
                      <operator activated="true" class="performance" compatibility="9.9.003" expanded="true" height="82" name="Performance SVM (2)" width="90" x="246" y="34">
                        <parameter key="use_example_weights" value="true"/>
                      </operator>
                      <connect from_port="model" to_op="Apply Model SVM (2)" to_port="model"/>
                      <connect from_port="test set" to_op="Apply Model SVM (2)" to_port="unlabelled data"/>
                      <connect from_op="Apply Model SVM (2)" from_port="labelled data" to_op="Performance SVM (2)" to_port="labelled data"/>
                      <connect from_op="Performance SVM (2)" from_port="performance" to_port="performance 1"/>
                      <portSpacing port="source_model" spacing="0"/>
                      <portSpacing port="source_test set" spacing="0"/>
                      <portSpacing port="source_through 1" spacing="0"/>
                      <portSpacing port="sink_test set results" spacing="0"/>
                      <portSpacing port="sink_performance 1" spacing="0"/>
                      <portSpacing port="sink_performance 2" spacing="0"/>
                    </process>
                  </operator>
                  <connect from_port="input 1" to_op="Cross Validation SVM (2)" to_port="example set"/>
                  <connect from_op="Cross Validation SVM (2)" from_port="model" to_port="model"/>
                  <connect from_op="Cross Validation SVM (2)" from_port="performance 1" to_port="performance"/>
                  <portSpacing port="source_input 1" spacing="0"/>
                  <portSpacing port="source_input 2" spacing="0"/>
                  <portSpacing port="sink_performance" spacing="0"/>
                  <portSpacing port="sink_model" spacing="0"/>
                  <portSpacing port="sink_output 1" spacing="0"/>
                </process>
              </operator>
              <operator activated="true" class="subprocess" compatibility="9.9.003" expanded="true" height="82" name="Subprocess Prediction model" width="90" x="260" y="238">
                <process expanded="true">
                  <operator activated="true" class="extract_macro" compatibility="9.9.003" expanded="true" height="68" name="Extract Macro (3)" width="90" x="95" y="32">
                    <parameter key="macro" value="attributes"/>
                    <parameter key="macro_type" value="number_of_attributes"/>
                    <parameter key="statistics" value="average"/>
                    <parameter key="attribute_name" value=""/>
                    <list key="additional_macros"/>
                  </operator>
                  <operator activated="true" class="generate_macro" compatibility="9.9.003" expanded="true" height="82" name="Generate Macro" width="90" x="249" y="34">
                    <list key="function_descriptions">
                      <parameter key="gamma" value="1/eval(%{attributes})"/>
                    </list>
                  </operator>
                  <operator activated="true" class="support_vector_machine_libsvm" compatibility="9.9.003" expanded="true" height="82" name="BASE&gt; SVM" width="90" x="441" y="36">
                    <parameter key="svm_type" value="C-SVC"/>
                    <parameter key="kernel_type" value="rbf"/>
                    <parameter key="degree" value="3"/>
                    <parameter key="gamma" value="%{gamma}"/>
                    <parameter key="coef0" value="0.0"/>
                    <parameter key="C" value="1.0"/>
                    <parameter key="nu" value="0.5"/>
                    <parameter key="cache_size" value="20048"/>
                    <parameter key="epsilon" value="0.001"/>
                    <parameter key="p" value="0.1"/>
                    <list key="class_weights"/>
                    <parameter key="shrinking" value="true"/>
                    <parameter key="calculate_confidences" value="false"/>
                    <parameter key="confidence_for_multiclass" value="true"/>
                  </operator>
                  <connect from_port="in 1" to_op="Extract Macro (3)" to_port="example set"/>
                  <connect from_op="Extract Macro (3)" from_port="example set" to_op="Generate Macro" to_port="through 1"/>
                  <connect from_op="Generate Macro" from_port="through 1" to_op="BASE&gt; SVM" to_port="training set"/>
                  <connect from_op="BASE&gt; SVM" from_port="model" to_port="out 1"/>
                  <portSpacing port="source_in 1" spacing="0"/>
                  <portSpacing port="source_in 2" spacing="0"/>
                  <portSpacing port="sink_out 1" spacing="0"/>
                  <portSpacing port="sink_out 2" spacing="0"/>
                </process>
              </operator>
              <operator activated="true" class="log" compatibility="9.9.003" expanded="true" height="82" name="Log Size" width="90" x="425" y="55">
                <parameter key="filename" value="%{resultsDir}%{entryName}_SVM_Ensemble_CV_size_log.csv"/>
                <list key="log">
                  <parameter key="size" value="operator.Performance SampleSize.value.performance"/>
                  <parameter key="iter" value="operator.Performance SampleSize.value.applycount"/>
                  <parameter key="mainSize" value="operator.Performance MainSize.value.performance"/>
                </list>
                <parameter key="sorting_type" value="none"/>
                <parameter key="sorting_k" value="100"/>
                <parameter key="persistent" value="true"/>
              </operator>
              <connect from_port="example Set" to_op="Performance SampleSize" to_port="example set"/>
              <connect from_op="Performance SampleSize" from_port="example set" to_op="Subprocess Prediction model" to_port="in 1"/>
              <connect from_op="Subprocess Prediction model" from_port="out 1" to_op="Log Size" to_port="through 1"/>
              <connect from_op="Log Size" from_port="through 1" to_port="model"/>
              <portSpacing port="source_example Set" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
            </process>
            <description align="center" color="yellow" colored="true" width="126">Uczenie modelu predykcyjnego</description>
          </operator>
          <connect from_port="in 1" to_op="Multiply (2)" to_port="input"/>
          <connect from_op="Multiply (2)" from_port="output 1" to_op="Ensemble Pired Prototypes " to_port="example set"/>
          <connect from_op="Multiply (2)" from_port="output 2" to_op="Select Subprocess" to_port="input 1"/>
          <connect from_op="Select Subprocess" from_port="output 1" to_op="Performance ProtoN" to_port="example set"/>
          <connect from_op="Performance ProtoN" from_port="example set" to_op="Ensemble Pired Prototypes " to_port="prototypes"/>
          <connect from_op="Ensemble Pired Prototypes " from_port="prediction model" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <description align="center" color="yellow" colored="false" height="50" resized="false" width="126" x="637" y="496">Visualization</description>
        </process>
      </operator>
      <operator activated="true" class="rm_tools:LogValue2Annotation" compatibility="7.0.000" expanded="true" height="68" name="LogValue2Annotation" width="90" x="508" y="84">
        <list key="annotations">
          <parameter key="executionTime" value="operator.Subprocess.value.execution-time"/>
        </list>
        <parameter key="duplicate_annotations" value="overwrite"/>
      </operator>
      <operator activated="true" class="rm_tools:Annotation2LogValue" compatibility="7.0.000" expanded="true" height="68" name="Annotation2LogValue" width="90" x="365" y="242">
        <parameter key="annotation_name" value="executionTime"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.9.003" expanded="true" height="68" name="Retrieve test set" width="90" x="20" y="370">
        <parameter key="repository_entry" value="//Samples/data/Iris"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.9.003" expanded="true" height="82" name="Apply Model" width="90" x="556" y="309">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="performance_classification" compatibility="9.9.003" expanded="true" height="82" name="Performance" width="90" x="710" y="257">
        <parameter key="main_criterion" value="first"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="false"/>
        <parameter key="kappa" value="false"/>
        <parameter key="weighted_mean_recall" value="true"/>
        <parameter key="weighted_mean_precision" value="false"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="absolute_error" value="false"/>
        <parameter key="relative_error" value="false"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_mean_squared_error" value="false"/>
        <parameter key="root_relative_squared_error" value="false"/>
        <parameter key="squared_error" value="false"/>
        <parameter key="correlation" value="false"/>
        <parameter key="squared_correlation" value="false"/>
        <parameter key="cross-entropy" value="false"/>
        <parameter key="margin" value="false"/>
        <parameter key="soft_margin_loss" value="false"/>
        <parameter key="logistic_loss" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="false"/>
        <list key="class_weights"/>
      </operator>
      <operator activated="true" class="log" compatibility="9.9.003" expanded="true" height="82" name="Log" width="90" x="885" y="257">
        <parameter key="filename" value="%{resultsDir}%{entryName}_SVM_Ensemble_CV_log.csv"/>
        <list key="log">
          <parameter key="ModelOptimizationExecutionTime" value="operator.Annotation2LogValue.value.annotationValue"/>
          <parameter key="ACC" value="operator.Performance.value.accuracy"/>
          <parameter key="BACC" value="operator.Performance.value.weighted_mean_recall"/>
          <parameter key="ModelPredictionTime" value="operator.Apply Model.value.execution-time"/>
          <parameter key="ProtoN" value="operator.Performance ProtoN.value.performance"/>
        </list>
        <parameter key="sorting_type" value="none"/>
        <parameter key="sorting_k" value="100"/>
        <parameter key="persistent" value="true"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.9.003" expanded="true" height="82" name="Subprocess Logs to Data" width="90" x="1067" y="255">
        <process expanded="true">
          <operator activated="true" class="multiply" compatibility="9.9.003" expanded="true" height="103" name="Multiply" width="90" x="294" y="142"/>
          <operator activated="true" class="log_to_data" compatibility="9.9.003" expanded="true" height="103" name="Log to Data" width="90" x="428" y="143">
            <parameter key="log_name" value="Log"/>
          </operator>
          <operator activated="true" class="parse_numbers" compatibility="9.9.003" expanded="true" height="82" name="Parse Numbers" width="90" x="562" y="140">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="infinity_representation" value=""/>
            <parameter key="unparsable_value_handling" value="fail"/>
          </operator>
          <operator activated="true" class="aggregate" compatibility="9.9.003" expanded="true" height="82" name="Aggregate" width="90" x="696" y="142">
            <parameter key="use_default_aggregation" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default_aggregation_function" value="average"/>
            <list key="aggregation_attributes">
              <parameter key="ModelOptimizationExecutionTime" value="average"/>
              <parameter key="ModelPredictionTime" value="average"/>
              <parameter key="ACC" value="average"/>
              <parameter key="BACC" value="average"/>
              <parameter key="ModelOptimizationExecutionTime" value="standard_deviation"/>
              <parameter key="ModelPredictionTime" value="standard_deviation"/>
              <parameter key="ACC" value="standard_deviation"/>
              <parameter key="BACC" value="standard_deviation"/>
            </list>
            <parameter key="group_by_attributes" value=""/>
            <parameter key="count_all_combinations" value="false"/>
            <parameter key="only_distinct" value="false"/>
            <parameter key="ignore_missings" value="true"/>
          </operator>
          <operator activated="true" class="generate_id" compatibility="9.9.003" expanded="true" height="82" name="Generate ID" width="90" x="954" y="143">
            <parameter key="create_nominal_ids" value="false"/>
            <parameter key="offset" value="0"/>
          </operator>
          <operator activated="true" class="log_to_data" compatibility="9.9.003" expanded="true" height="103" name="Log DataSize to Data" width="90" x="430" y="292">
            <parameter key="log_name" value="Log Size"/>
          </operator>
          <operator activated="true" class="parse_numbers" compatibility="9.9.003" expanded="true" height="82" name="Parse Numbers (2)" width="90" x="564" y="288">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="infinity_representation" value=""/>
            <parameter key="unparsable_value_handling" value="fail"/>
          </operator>
          <operator activated="true" class="aggregate" compatibility="9.9.003" expanded="true" height="82" name="Aggregate Sizes" width="90" x="698" y="288">
            <parameter key="use_default_aggregation" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default_aggregation_function" value="average"/>
            <list key="aggregation_attributes">
              <parameter key="size" value="average"/>
              <parameter key="size" value="maximum"/>
              <parameter key="size" value="minimum"/>
              <parameter key="mainSize" value="average"/>
            </list>
            <parameter key="group_by_attributes" value="iter"/>
            <parameter key="count_all_combinations" value="false"/>
            <parameter key="only_distinct" value="false"/>
            <parameter key="ignore_missings" value="true"/>
          </operator>
          <operator activated="true" class="aggregate" compatibility="9.9.003" expanded="true" height="82" name="Aggregate Avg Size" width="90" x="832" y="288">
            <parameter key="use_default_aggregation" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default_aggregation_function" value="average"/>
            <list key="aggregation_attributes">
              <parameter key="average(size)" value="average"/>
              <parameter key="minimum(size)" value="average"/>
              <parameter key="maximum(size)" value="average"/>
              <parameter key="average(size)" value="standard_deviation"/>
              <parameter key="minimum(size)" value="standard_deviation"/>
              <parameter key="maximum(size)" value="standard_deviation"/>
              <parameter key="average(mainSize)" value="average"/>
              <parameter key="average(mainSize)" value="standard_deviation"/>
            </list>
            <parameter key="group_by_attributes" value=""/>
            <parameter key="count_all_combinations" value="false"/>
            <parameter key="only_distinct" value="false"/>
            <parameter key="ignore_missings" value="true"/>
          </operator>
          <operator activated="true" class="generate_id" compatibility="9.9.003" expanded="true" height="82" name="Generate ID (2)" width="90" x="966" y="285">
            <parameter key="create_nominal_ids" value="false"/>
            <parameter key="offset" value="0"/>
          </operator>
          <operator activated="true" class="concurrency:join" compatibility="9.8.001" expanded="true" height="82" name="Join" width="90" x="1088" y="200">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="true"/>
            <list key="key_attributes"/>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <connect from_port="in 1" to_op="Multiply" to_port="input"/>
          <connect from_op="Multiply" from_port="output 1" to_op="Log to Data" to_port="through 1"/>
          <connect from_op="Multiply" from_port="output 2" to_op="Log DataSize to Data" to_port="through 1"/>
          <connect from_op="Log to Data" from_port="exampleSet" to_op="Parse Numbers" to_port="example set input"/>
          <connect from_op="Parse Numbers" from_port="example set output" to_op="Aggregate" to_port="example set input"/>
          <connect from_op="Aggregate" from_port="example set output" to_op="Generate ID" to_port="example set input"/>
          <connect from_op="Generate ID" from_port="example set output" to_op="Join" to_port="left"/>
          <connect from_op="Log DataSize to Data" from_port="exampleSet" to_op="Parse Numbers (2)" to_port="example set input"/>
          <connect from_op="Parse Numbers (2)" from_port="example set output" to_op="Aggregate Sizes" to_port="example set input"/>
          <connect from_op="Aggregate Sizes" from_port="example set output" to_op="Aggregate Avg Size" to_port="example set input"/>
          <connect from_op="Aggregate Avg Size" from_port="example set output" to_op="Generate ID (2)" to_port="example set input"/>
          <connect from_op="Generate ID (2)" from_port="example set output" to_op="Join" to_port="right"/>
          <connect from_op="Join" from_port="join" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">Konwersja log&amp;#243;w do danych</description>
      </operator>
      <operator activated="false" class="write_csv" compatibility="9.9.003" expanded="true" height="82" name="Write CSV" width="90" x="1252" y="34">
        <parameter key="csv_file" value="results.csv"/>
        <parameter key="column_separator" value=";"/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
        <description align="center" color="transparent" colored="false" width="126">Store results</description>
      </operator>
      <connect from_op="Retrieve training set" from_port="output" to_op="Performance MainSize" to_port="example set"/>
      <connect from_op="Performance MainSize" from_port="example set" to_op="Subprocess" to_port="in 1"/>
      <connect from_op="Subprocess" from_port="out 1" to_op="LogValue2Annotation" to_port="input"/>
      <connect from_op="LogValue2Annotation" from_port="output" to_op="Annotation2LogValue" to_port="input"/>
      <connect from_op="Annotation2LogValue" from_port="output" to_op="Apply Model" to_port="model"/>
      <connect from_op="Retrieve test set" from_port="output" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
      <connect from_op="Performance" from_port="performance" to_op="Log" to_port="through 1"/>
      <connect from_op="Log" from_port="through 1" to_op="Subprocess Logs to Data" to_port="in 1"/>
      <connect from_op="Subprocess Logs to Data" from_port="out 1" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
